# Input
input {
  file {
    start_position => "beginning"
    path => "/logstash_dir/history.csv"
    sincedb_path => "/dev/null"
  }
}


filter {
  csv {
    id => "csv_filter"
    autodetect_column_names => true
    columns => ["Visit Time","URL","Visit Count","Title","Transition Type", "Frequency","Visit Transitions","Browser", "Profile"]
    separator => ","
  }

  mutate {
    id => "mutate_rename"
    rename => {"Profile" => "browser.profile"}
    rename => {"Title" => "url.title"}
    rename => {"URL" => "url.full"}
    rename => {"Visit Time" => "event.start"}
  }

  mutate {
    id => "mutate_copy"
    copy =>   {"event.start" => "process.start"}
    copy => {"url.full" => "url.orginal"}
  }

  mutate {
    id => "mutate_remove-field"
    remove_field => ["Frequency", "Visit Count", "Visit Transitions"]
  }
}
output {
 elasticsearch {
        hosts => ["http://elasticsearch:9200"]
        index => [devour]
    }
}