input {
  file {
    start_position => "beginning"
    path => "/logstash_dir/dns_rate.csv"
    sincedb_path => "/dev/null"
  }
}


filter {
  csv {
    id => "csv_filter"
    autodetect_column_names => true
    columns => ["Command","Query","PID","Start Time","End Time","User","Count","Average Per Pid", "host.hostname"]
    separator => ","
  }

  mutate {
    id => "mutate_rename"
    rename => {"Command" => "process.command_line"}
    rename => {"Query" => "dns.question.name"}
    rename => {"PID" => "process.pid"}
    rename => {"Start Time" => "event.start"}
    rename => {"End Time" => "event.end"}
    rename => {"User" => "user.related"}
    rename => {"Count" => "event.count"}
  }

  mutate {
    id => "mutate_remove-field"
    remove_field => ["Average Per Pid"]
  }
}
output {
 elasticsearch {
        hosts => ["http://elasticsearch:9200"]
        index => [devour]
    }
}