# Input
input {
  file {
    start_position => "beginning"
    path => "/logstash_dir/365rtt3_downloads.csv"
    sincedb_path => "/dev/null"
  }
}


filter {
  csv {
    id => "csv_filter"
    autodetect_column_names => true
    columns => ["Start Time","URL","Referrer","Current Path","Target Path","Received Bytes","Total Bytes","Original Mime Type","Mime Type","State","Danger Type","Interrupt Reason","Hash","Opened","SiteURL","TabURL","TabReferrerURL","End Time","Last Access Time","Last Modified","Transient","Browser","Profile","host.hostname"]
    separator => ","
  }

  mutate {
    id => "mutate_rename"
    rename => {"Start Time" => "event.start"}
    rename => {"URL" => "url.original"}
    rename => {"Referrer" => "http.request.referrer"}
    rename => {"Current Path" => "file.path"}
    rename => {"Target Path" => "file.target.path"}
    rename => {"Total Bytes" => "netwok.bytes"}
    rename => {"Original Mime Type" => "file.mime_type"}
    rename => {"Danger Type" => "danger.type"}
    rename => {"Hash" => "file.hash"}
    rename => {"Opened" => "file.opened"}
    rename => {"SiteURL" => "url.full"}
    rename => {"TabReferrerURL" => "tab.reffer_url"}
    rename => {"End Time" => "event.end"}
    rename => {"Profile" => "user.profile"}
    rename => {"TabURL" => "tab.url"}
    
  }

}

output {
 elasticsearch {
        hosts => ["http://elasticsearch:9200"]
        index => [devour]
    }
}