# Input
input {
  file {
    start_position => "beginning"
    path => "/logstash_dir/unique_files.csv"
    sincedb_path => "/dev/null"
  }
}

filter {
  csv {
    id => "csv_filter"
    autodetect_column_names => true
    columns => ["Command","Operation","Path","Count"]
    separator => ","
  }
mutate {
    id => "mutate_rename"
    rename => {"Command" => "process.command_line"}
    rename => {"Operation" => "file.operation"}
    rename => {"Path" => "file.path"}
    rename => {"Count" => "event.count"}
}

}
output {
 elasticsearch {
        hosts => ["http://elasticsearch:9200"]
        index => [devour]
    }
}